<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.jingzz.shapeView.widget.ShapeTextView
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="ShapeView"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:shape_backgroundColor="@color/orange"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:shape_radius="8dp"
        app:shape_rippleColor="#44000000" />

    <com.jingzz.shapeView.widget.ShapeTextView
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="ShapeLayout"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:shape_backgroundColor="@color/orange"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:shape_radius="8dp"
        app:shape_rippleColor="#44000000" />

    <com.jingzz.shapeView.widget.ShapeTextView
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="ShapeEditText"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:shape_backgroundColor="@color/orange"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:shape_radius="8dp"
        app:shape_rippleColor="#44000000" />

    <com.jingzz.shapeView.widget.ShapeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="ShapeImageView"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:shape_backgroundColor="@color/orange"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:shape_radius="8dp"
        app:shape_rippleColor="#44000000" />




</LinearLayout>