<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jingzz.jzwidget.RTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="66666"
        android:padding="10dp"
        app:background_normal="@color/purple_200"
        app:corner_radius="10dp"
        app:shadow_color="@color/black"
        app:shadow_radius="3dp"
        app:border_color_normal="@color/purple_500"/>

</LinearLayout>